{
	"folders":
	[
		{	// Root Project Folder
			"path": "/Applications/MAMP/htdocs/life",
			"name": "Project Life",
			"file_exclude_patterns":[
				"._*",
				"*.bak",
				"*.ico",
				"*.sample",
				"*.swf",
				"*.tar",
				"*.tgz",
				"wp-*.php",
				"*.zip"
			],
			"folder_exclude_patterns": [
				"cgi-bin",
				"wp-admin",
				"wp-includes"
			]
		}
	]
}
